# Silenciar logs do Spring boot
#logging.level.root=OFF
#spring.main.banner-mode=off
#spring.profiles.active=terminal

# Banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123

spring.application.name==projeto
server.port=8080
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Desativa console H2a
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações Thymeleaf
# spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

